{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://treasureamu.com",
    "https://www.treasureamu.com"
  ],
  "Supabase": {
    "Url": "REPLACE_WITH_YOUR_SUPABASE_PROJECT_URL",
    "AnonKey": "REPLACE_WITH_YOUR_SUPABASE_ANON_KEY",
    "ServiceRoleKey": "REPLACE_WITH_YOUR_SUPABASE_SERVICE_ROLE_KEY"
  }
}
